cff-version: 1.2.0
title: RoomConf Editor
message: >-
  If you use this software, please cite it as below.
type: software
authors:
  - given-names: Viktor
    family-names: Eisenstadt
    orcid: 'https://orcid.org/0000-0001-6567-0943'
  - family-names: Karaali
    given-names: Ozan
  - given-names: Karim
    family-names: Ould Mahieddine
identifiers:
  - type: url
    value: >-
      https://github.com/cenetp/roomconf-editor/releases/tag/v1.0.0-alpha
repository-code: 'https://github.com/cenetp/roomconf-editor'
url: 'http://veisen.de/metiscbr'
abstract: >-
  Architectural room configuration editor and the UI of the MetisCBR framework
license: MIT
